<!DOCTYPE html>
<html lang="en">
	<head>
		<title>secondskin | Home</title>

		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<!-- Favicon for Desktop, iOS and android -->
		<link rel="icon" sizes="60x60" href="assets/images/favicon.png">
		<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

		<link href="assets/css/bootstrap.css" rel="stylesheet"> 
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
		<link href="assets/css/colors/color-1.css" rel="stylesheet">
 		
		<script src="assets/js/modernizr.js"></script>
	</head>

<body>

	<!-- Start Preloader -->
	<div id="page-preloader">
		<svg class="circular" height="50" width="50">
			<circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
		</svg>
	</div>
	<!-- End Preloader -->

	<!-- Start Content -->
	<section id="main" class="wrapper">

		<!-- Start Header -->
		<header id="home" class="header-container">
			<nav id="navigation" class="navbar navbar-expand-xl navbar-top navbar-default navbar-top">
				<div class="container-fluid">
					<div class="nav-bg top-nav"></div>
					<a class="navbar-brand p-0" href="index.html">
						<img src="assets/images/logo-2.svg" alt="logo" class="img-fluid">
					</a>
					<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
			
					<div class="collapse navbar-collapse" id="menu-navbar">
						<ul class="navbar-nav navbar-default nav smooth-nav navbar-right ms-auto mb-2 mb-lg-0 font-semibold">
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll active" aria-current="page" href="index.html">Home</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="about" href="#">About</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="technologies" href="#">Technologies</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="features" href="#">Features</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="gallery" href="#">Gallery</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="faqs" href="#">Faq</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="reviews" href="#">Reviews</a>
							</li>
							<li>
								<a class="position-relative h6 text-capitalize text-decoration-none link-scroll " data-link="contactus" href="#">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<div class="container-fluid header-content">

				<span class="trapeze-bg"></span>

				<div class="container screen-container">
					<div class="row">

						<div class="col-md-12 d-flex title-center-content">

							<div class="col-md-6 align-self-start title-text">
								<h1>
									Present your <span class="text-notice-line">awesome</span> <br> product
								</h1>
								<p>
								Lorem ipsum dolor sit amet. Reprehenderit, qui blanditiis quidem rerum necessitatibus praesentium voluptatum deleniti atque corrupti, quos dolores eos.
								</p>
								
								<a class="button hero-button fancybox" href="assets/images/video-2.mp4" data-fancybox="video">
									<i class="fa fa-play" aria-hidden="true"></i>&nbsp;&nbsp;<span>Watch video</span>
								</a>

							</div>
						
							<div class="col-md-6 title-product">
								<span>Product</span>
								<img src="assets/images/banner-2.jpg" alt="product">
							</div>
						
						</div>

						<nav class="scroll-link">
							<a href="#about" class="smooth" title="Scroll">Scroll</a>
						</nav>

					</div>
				</div>

			</div>
		</header>
		<!-- End Header -->

		<!-- Start Navigation -->
		<!-- <nav id="navigation" class="navbar navbar-default navbar-top">
			<div class="container-fluid">

				<div class="nav-bg top-nav"></div>

				<div class="container">

					<div class="navbar-button">
						<ul class="ul-btn">
							<li><a href="#products-1" class="button action-button-nav smooth" title="Buy Now">Buy Now</a></li>
						</ul>
					</div>

					<div class="navbar-header">
						<button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
						</button>
						<a class="navbar-brand smooth" href="#home">
							<img src="assets/images/logo.png" alt="">
						</a>
					</div>

					<div class="collapse navbar-collapse" id="menu-navbar">
						<ul class="nav navbar-nav navbar-right smooth-nav">
							<li class="current"><a href="#home" title="Home">Home</a></li>
							<li><a href="#about" title="About">About</a></li>
							<li><a href="#products-1" title="Products">Products</a></li>
							<li><a href="#reviews" title="Reviews">Reviews</a></li>
						</ul>
					</div>

					<div class="clearfix"></div>

				</div>
			</div>
		</nav> -->
		
		<!-- End Navigation -->

		<!-- Start About -->
		<section id="about" class="about block">
			<div class="container">
				<div class="row">

					<div class="col-md-6 about-content" data-aos="fade-right">
						<h2>About<br>The Product</h2>

						<p>Cupiditate non numquam eius modi tempora incidunt, ut aliquid ex ea voluptate. Porro quisquam est, omnis iste natus. Ipsam voluptatem, quia dolor repellendus earum rerum necessitatibus saepe eveniet, ut. Nemo enim ad minima veniam. Ea voluptate velit esse, quam nihil molestiae. Architecto beatae vitae dicta sunt.</p>

						<span>Be <br> Active</span>

					</div>

					<div class="col-md-6 about-img" data-aos="fade-left">
						<img src="assets/images/about-2.jpg" alt="watch">
					</div>

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End About -->

		<!-- Start Technologies -->
		<section id="technologies" class="technologies block">
			<div class="overlay-tech"></div>
			<div class="container tech-container">
				<div class="row">

					<h2 data-aos="fade-up">Technologies</h2>

					<div class="block-desc" data-aos="fade-up">
						<p>Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aut commodi autem rerum facilis. Cupiditate non recusandae temporibus autem vel illum.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-settings"></i>
						<h3>Productivity</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-diamond"></i>
						<h3>High Quality</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-tag"></i>
						<h3>Best Price</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-shield"></i>
						<h3>Protection</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-picture"></i>
						<h3>Design</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-earphones-alt"></i>
						<h3>Support</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-bulb"></i>
						<h3>Technologies</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>
					<div class="col-md-3 tech-block" data-aos="fade-in">
						<i class="icon-rocket"></i>
						<h3>Easy To Use</h3>
						<p>Delectus, ut et iusto odio tenetur dignissimos ducimus, qui sapiente sequi nesciunt delectus.</p>
					</div>

				</div>
			</div>
		</section>
		<section id="features" class="features block">
			<div class="container">
				<div class="row">

					<h2>Features</h2>

					<div class="block-desc">
						<p>Harum quidem rerum necessitatibus saepe eveniet, ut aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium doloribus asperiores repellat iusto odio dignissimos.</p>
					</div>

					<div class="col-md-6 feature-img" data-aos="fade-left">
						<img src="assets/images/features.jpg" alt="product">
					</div>

					<div class="col-md-6 feature-icons row">
						
						<!-- Start Feature 1 -->
						<div class="col-md-6 feature" data-aos="fade-up">
							<i class="icon-energy"></i> <!-- Icon -->
							<h3>Eco-friendly</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 1 -->

						<!-- Start Feature 2 -->
						<div class="col-md-6 feature" data-aos="fade-up">
							<i class="icon-cloud-upload"></i> <!-- Icon -->
							<h3>Online Storage</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 2 -->

						<!-- Start Feature 3 -->
						<div class="col-md-6 feature" data-aos="fade-up">
							<i class="icon-credit-card"></i> <!-- Icon -->
							<h3>Secure Payments</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 3 -->

						<!-- Start Feature 4 -->
						<div class="col-md-6 feature" data-aos="fade-up">
							<i class="icon-shield"></i> <!-- Icon -->
							<h3>Security</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 4 -->

						<!-- Start Feature 5 -->
						<div class="col-md-6 feature" data-aos="fade-up">
							<i class="icon-camrecorder"></i> <!-- Icon -->
							<h3>Full HD Video</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 5 -->

						<!-- Start Feature 6 -->
						<div class="col-md-6 feature" data-aos="fade-up">
							<i class="icon-refresh"></i> <!-- Icon -->
							<h3>Regular Updates</h3>
							<p>Dolor sit, aspernatur cum soluta nobis est aut reiciendis aut est quaerat voluptatem.</p>
						</div>
						<!-- End Feature 6 -->

					</div> <!-- .feature-icons -->

				</div>
			</div> <!-- .container -->
		</section>
		<section id="gallery" class="gallery">
			<div class="container-fluid">
				<div class="container"> 
					<div class="row"> 

						<span class="trapeze-gallery-bg"></span>

						<div class="gallery-content">

							<h2 data-aos="fade-right">Gallery</h2>

							<div class="gallery-tagline" data-aos="fade-right">
								<span>Be Pro</span>	
							</div>

							<p data-aos="fade-right">Fugit, sed ut et expedita distinctio minima veniam quis. Quaerat voluptatem sequi nesciunt, neque porro quisquam est. Dolores eos, qui dolorem eum iure reprehenderit.</p>

							<ul class="list" data-aos="fade-right">
								<li><i class="fa fa-angle-right" aria-hidden="true"></i> Perfect GPS-Tracker</li>
								<li><i class="fa fa-angle-right" aria-hidden="true"></i> Reliable Water Resistant</li>
								<li><i class="fa fa-angle-right" aria-hidden="true"></i> Comprehensive Workout App</li>
							</ul>

						</div>

						<!-- Start Slider -->
						<div class="gallery-img">
							<div class="flexslider slider">

								<!-- Start Slides -->
								<ul class="slides">

									<!-- Start Slide 1 -->
									<li style="background: url(assets/images/gallery-1.jpg) center">
										<div class="flex-caption">
											<h3>Perfect <span class="text-notice"><br>GPS-Tracker</span></h3>
											<p>Eveniet, ut aliquid ex ea voluptate velit esse, quam nihil. A sapiente delectus.</p>
										</div>
										<div class="slider-bg-overlay"></div><!-- Overlay -->
									</li>
									<!-- End Slide 1 -->

									<!-- Start Slide 2 -->
									<li style="background: url(assets/images/gallery-2.jpeg) center">
										<div class="flex-caption">
											<h3>Reliable<br><span class="text-notice">Water Resistant</span></h3>
											<p>Eveniet, ut aliquid ex ea voluptate velit esse, quam nihil. A sapiente delectus.</p>
										</div>
										<div class="slider-bg-overlay"></div><!-- Overlay -->
									</li>
									<!-- End Slide 2 -->

									<!-- Start Slide 3 -->
									<li style="background: url(assets/images/gallery-3.jpg) center">
										<div class="flex-caption">
											<h3>Comprehensive<br><span class="text-notice">Workout App</span></h3>
											<p>Eveniet, ut aliquid ex ea voluptate velit esse, quam nihil. A sapiente delectus.</p>
										</div>
										<div class="slider-bg-overlay"></div><!-- Overlay -->
									</li>
									<!-- End Slide 3 -->

								</ul>
								<!-- End Slides -->

							</div>	
						</div>
						<!-- End Slider -->

					</div>
				</div>
			</div> <!-- .container-fluid -->
		</section>

		<section id="section-video" class="my-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="play">
							<video controls autoplay="autoplay">
								<source src="assets/images/video-1.mp4" type="video/mp4" class="w-100">
							</video>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section id="section-video">
			<div class="play">
				<video  controls class="w-100">
					<source src="assets/images/video-1.mp4" type="video/mp4" class="w-100">
				</video>
			</div>
		</section> -->

		<section id="faqs" class="faq block">
			<div class="container">
				<div class="row">

					<h2 data-aos="fade-up">FAQ</h2>

					<div class="block-desc" data-aos="fade-up">
						<p>Iusto odio dignissimos ducimus, qui explicabo minima veniam dolorem. Nihil impedit, quo voluptas assumenda est, qui ratione voluptatem sequi nesciunt esse neque cumque nihil molestiae.</p>
					</div>

					<div class="col-md-4 answer" data-aos="fade-up">
						<h4>Getting Started</h4>
						<p>Aspernatur aut rerum facilis est eligendi optio, cumque nihil molestiae. Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit esse, quam nihil impedit, quo minus id, quod maxime. Vitae dicta sunt, explicabo minima veniam, quis nostrum exercitationem.</p>
					</div>

					<div class="col-md-4 answer" data-aos="fade-up">
						<h4><i class="fa fa-star" aria-hidden="true"></i> How To Set Up The Gadget?</h4>
						<p>Non numquam eius modi tempora incidunt, ut enim ipsam explicabo voluptatem, quia dolor. Aut officiis debitis aut quis officiis debitis. Cupiditate non provident, similique nostrum cumque nihil eligendi optio sunt in culpa, qui laudantium, totam rem aperiam.</p>
					</div>

					<div class="col-md-4 answer" data-aos="fade-up">
						<h4>How To Use</h4>
						<p>Aspernatur aut rerum facilis est eligendi optio, cumque nihil molestiae. Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit esse, quam nihil impedit, quo minus id, quod maxime. Vitae dicta sunt, explicabo minima veniam, quis nostrum.</p>
					</div>

				</div>
			</div>
		</section>
		<section id="reviews" class="reviews block gray">
			<div class="container">
				<div class="row">

					<h2 data-aos="fade-up">Reviews</h2>

					<div class="block-desc" data-aos="fade-up">
						<p>Quisquam est, omnis dolor sit, aspernatur aut odit. Voluptatum deleniti atque corrupti, quos dolores et voluptates repudiandae sint et perferendis doloribus asperiores molestiae.</p>
					</div>
					<div id="review-1" class="col-md-6 review" data-aos="fade-up">
						<p>Voluptates repudiandae sint et accusamus et sunt dolore. Dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores. Nobis est eligendi optio, cumque nihil impedit. Facere possimus, omnis dolor sit, aspernatur aut perferendis.</p>

						<div class="author">
							<img src="assets/images/45x45.png" alt="author">
							<h4>Jody Logan</h4>
							<p>CEO, First Company</p>
						</div>
					</div>
					<div id="review-2" class="col-md-6 review" data-aos="fade-up">
						<p>Voluptates repudiandae sint et accusamus et sunt dolore. Dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores. Nobis est eligendi optio, cumque nihil impedit. Facere possimus, omnis dolor sit, aspernatur aut perferendis.</p>

						<div class="author">
							<img src="assets/images/45x45.png" alt="author">
							<h4>James Mcdaniel</h4>
							<p>Co-founder, Second Company</p>
						</div>
					</div>
					<div class="row customers" >
						<h3 data-aos="fade-in">Our Customers</h3>

						<div class="col-md-3 customer" data-aos="fade-in">
							<img src="assets/images/200x45.png" title="Customer" alt="customer">
						</div>

						<div class="col-md-3 customer" data-aos="fade-in">
							<img src="assets/images/200x45.png" title="Customer" alt="customer">
						</div>

						<div class="col-md-3 customer" data-aos="fade-in">
							<img src="assets/images/200x45.png" title="Customer" alt="customer">
						</div>

						<div class="col-md-3 customer" data-aos="fade-in">
							<img src="assets/images/200x45.png" title="Customer" alt="customer">
						</div>

					</div>
				</div>
			</div> 
		</section>
		<section id="contactus" class="cta block color">
			<div class="cta-parallax-1"></div>
			<div class="cta-parallax-2"></div>
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						
						<h2 data-aos="fade-in">Get in touch</h2>

						<a href="#" class="button action-button-cta" title="Buy This Template" data-aos="fade-in">Buy Now</a>

					</div>

				</div>
			</div>
		</section>
		<!-- End Call To Action -->

		<!-- Start Newsletter Form -->
		<section id="newsletter" class="newsletter block">
			<div class="container">
				<div class="row">

					<h2 data-aos="fade-up">Newsletter</h2>

					<div class="block-desc" data-aos="fade-up">
						<p>Iusto odio dignissimos ducimus, qui dolorem. Nihil impedit, quo voluptas assumenda est, qui ratione voluptatem sequi aboriosam, nisi ut perspiciatis nesciunt neque.</p>
					</div>

					<!-- Start Form -->
					<div class="col-md-12 form-block" data-aos="fade-in">
						<form id="newsletter-form" class="newsletter-form" action="newsletter.php">
							<div class="newsletter-field-group">
								<input id="newsletter-email" type="text" name="newsletter-email" placeholder="Enter you email"><button id="newsletter-submit" type="submit" class="button submit-button">Submit</button>
								<span class="nf-error-message">Enter a valid email</span>
							</div>
						</form>
						<span class="newsletter-notice">We don't like spam too</span>
					</div>
					<!-- End Form -->

				</div>
			</div> <!-- .container -->
		</section>
		<!-- End Newsletter Form -->

		<!-- Start Footer -->
		<footer id="footer" class="footer">

			<div class="footer-bg">
				<div class="footer-bg-img"></div>
				<div class="footer-bg-overlay"></div>
				<span class="trapeze-footer-bg"></span>
			</div>

			<div class="container footer-first-line">
				<div class="row">

					<!-- Start Text in Footer -->
					<div class="col-md-6 footer-about">

						<img src="assets/images/logo-light.svg" alt="" data-aos="fade-in" class="footer-logo img-footer">
						<p data-aos="fade-in">
							Nobis est eligendi optio, cumque nihil molestiae. Ea voluptate velit aliquid ex ea voluptate velit voluptatem accusantium doloremque laudantium esse, quam nihil impedit, quo minus id, quod maxime.
						</p>

						<ul class="footer-social-icons" data-aos="fade-in">
							<li><a href="#" title="Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Google Plus"><i class="fa fa-fw fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Behance"><i class="fa fa-fw fa-behance" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Dribbble"><i class="fa fa-fw fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>

					</div>
					<!-- End Text in Footer -->

					<!-- Start Contacts -->
					<div class="col-md-6 footer-contacts" data-aos="fade-in">

						<h2 data-aos="fade-in"><span class="text-notice">Get In Touch</span></h2>

						<p data-aos="fade-in">If you have any questions or suggestions, please contact us, or you can come to visit us in our cozy office.</p>

						<ul data-aos="fade-in">
							<li><strong>Phone:</strong><a href="callto: +423 373 03 54" class="text-decoration-none text-white"> +423 373 03 54 </a></li>
							<li><strong>Email:</strong> <a href="mailto:info@autokosmetik.li" class="text-decoration-none text-white">info@autokosmetik.li</a></li>
							<li><strong>Address:</strong> Messinastrasse 1, 9495 Triesen, Liechtenstein</li>
						</ul>

					</div>
					<!-- End Contacts -->

				</div>
			</div> <!-- .footer-first-line -->

			<div class="container footer-second-line">
				<div class="row">

					<div class="col-md-6 footer-bottom-links">
						<!-- <ul data-aos="fade-in">
							<li><a href="single-page.html" title="Privacy">Privacy</a> /</li>
							<li><a href="single-page.html" title="Terms of Use">Terms of Use</a> /</li>
							<li><a href="single-page.html" title="Security">Security</a></li>
						</ul> -->
						<p class="copyright"> © Copyright 2021 by Secondskin. All rights reserved</p>
					</div>

				</div>
			</div><!-- .footer-second-line -->
		</footer>
		<!-- End Footer -->

	</section>
	<!-- End Content -->


<!-- Include JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/device.min.js"></script>
<script src="assets/js/retina.min.js"></script> -->
<script src="assets/js/nav.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/smooth-scroll.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/youtubebackground.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/init.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>


<script>
	$(document).ready(function() {
		$(".fancybox").fancybox();

		function myFunction() {
			var x = document.getElementById("secondkinvideo-1").autoplay;
		}
	});

	jQuery('.link-scroll').each(function () {
		jQuery(this).on('click', () => {
			let targetID = jQuery(this).data('link');
			jQuery('html, body').animate({
				scrollTop: jQuery('#' + targetID).offset().top - 200
			});
		});
	});


	AOS.init();

</script>
</body>
</html>